<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            background-image: url('images/awsbg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
	    background-color: #91F2E6;
        }
        h1 {
            color: #8c449e;
            font-size: 36px;
            text-align: center;
        }
        form {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            margin: 0 auto;
        }
        input[type="text"], input[type="gender"], input[type="email"], input[type="tel"], input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        input[type="submit"] {
            background-color: #eb5713;
            color: #050505;
            font-weight: bold;
        }
        span {
            display: block;
            text-align: right;
	    text-decoration: underline;
            color: #eb1313;
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Customer Information Form</h1>
    <form action="submit.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
<br><br>
	<label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
	<label for="male">Male</label>

	<input type="radio" id="female" name="gender" value="female" required>
	<label for="female">Female</label>

	<input type="radio" id="other" name="gender" value="other" required>
	<label for="other">Other</label>
  
<br><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

<br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <input type="submit" value="Sign Up">
    </form>
	<span>AWS Final Project</span>
    <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <p class="rf">Design by <a href="https://super247.site/">Rohit Patro</a></p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
</body>
</html>