<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Successful Login</title>
    <style>
        body {
	    background-image: url("images/bg2.jpg");
	    background-repeat: no-repeat;
	    background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            font-size: 4rem;
            color: #000CFF;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.6rem;
	    color: #030303;
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 1rem;
            margin: 1rem;
            font-size: 1.6rem;
            background-color: #4290F9;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #070BFE;
        }
	.image-container {
	    display: inline-block;
            margin: 30px; /* Adjust the value to set the desired spacing */
        }

        /* For demonstration purposes, setting a border around images */
        .image-container img {
            margin: 20px; /* Adjust the value to set the desired spacing */
            border: 3px solid black; /* You can change 'black' to the color you want for the border */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Successful Login</h1>
        <p>Welcome! You are now logged in and can enjoy your movie time.</p>
        <div class="image-container">
    		<a href="video1.html" target="_blank">
        		<img src="images/transformers.jpg" alt="Click me to open the link" style="cursor: pointer;" onclick="window.open('video1.html', '_blank');" />
    		</a>
	</div>

	<div class="image-container">
    		<a href="video2.html" target="_blank">
        		<img src="images/wrathoftitans.jpg" alt="Click me to open the link" style="cursor: pointer;" onclick="window.open('video2.html', '_blank');" />
    		</a>
	</div>
    </div>
</body>
</html>
