<!DOCTYPE html>
<html>
<head>
    <title>Username Validation</title>
    <style>
        body {
            background-image: url('images/aws.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
	{
            font-family: Arial, sans-serif;
            background-color: #91F2E6;
            margin: 0;
            padding: 0;
        }
	 h1 {
            color: #F10C2B;
            margin-top: 70px;
            text-align: center;
	    font-family: "Broadway", sans-serif;
        }
        h2 {
            color: white;
            margin-top: 40px;
            text-align: center;
	    font-family: "Bookman Old Style", sans-serif;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #FC0303;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #028BFC;
        }
    </style>
</head>
<body>
    <h1>Enter Into The World of Movies!!</h1>
    <h2>Enter your Name Here:</h2>
    <form action="submit2.php" method="POST">
        <input type="text" name="Name" placeholder="Enter Your Name">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
